# shadowsocks-netty

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: gfwlist.js  local.json  shadowsocks.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ryanqy/shadowsocks/client/: ShadowSocksLocal.java
src/main/java/com/ryanqy/shadowsocks/client/config/: ShadowSocksLocalConfig.java
src/main/java/com/ryanqy/shadowsocks/client/handler/: LocalToClientResponseHandler.java  LocalToServerRequestHandler.java  ShadowSocksLocalCommandHandler.java  ShadowSocksLocalHandler.java
src/main/java/com/ryanqy/shadowsocks/client/manager/: ProxyManager.java
src/main/java/com/ryanqy/shadowsocks/crypt/: Crypt.java  CryptBase.java  CryptFactory.java  ShadowSocksKey.java
src/main/java/com/ryanqy/shadowsocks/crypt/impl/: AesCrypt.java  BlowFishCrypt.java  CamelliaCrypt.java  Chacha20Crypt.java  Rc4Md5Crypt.java  SeedCrypt.java
src/main/java/com/ryanqy/shadowsocks/server/: ShadowSocksServer.java
src/main/java/com/ryanqy/shadowsocks/server/config/: ShadowSocksServerConfig.java
src/main/java/com/ryanqy/shadowsocks/server/handler/: LocalToServerRequestHandler.java  RemoteToServerResponseHandler.java  ShadowSocksServerHandler.java
src/main/java/com/ryanqy/shadowsocks/utils/: ChannelUtils.java  ShadowSocksDestinationInfo.java  ShadowSocksDestinationInfoDecoder.java
src/main/resources/: logback.xml
